{"name":"@mytownapp/native","version":"0.1.0","private":true,"main":"expo-router/entry","scripts":{"start":"expo start","android":"expo start --android","ios":"expo start --ios","typecheck":"tsc --noEmit"},"dependencies":{"@mytownapp/core":"*","@mytownapp/design":"*","@mytownapp/types":"*","@react-native-async-storage/async-storage":"2.2.0","@supabase/supabase-js":"2.76.1","expo":"55.0.0","expo-constants":"18.0.9","expo-linking":"8.0.8","expo-router":"6.0.8","expo-status-bar":"3.0.8","lucide-react-native":"1.33.0","react":"19.1.1","react-native":"0.82.1","react-native-svg":"15.14.0","react-native-url-polyfill":"2.0.0"},"devDependencies":{"@types/react":"19.1.13","typescript":"5.9.2"}}
